@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Medium.ttf);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    font-size: 1.3rem;
    font-family: roboto;
}

.container {
    display: grid;
    grid-template-columns: auto 80%;
    grid-template-rows: auto 80%;
    height: 100vh;
    width: 100vw;
}

.header {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column: 2;
    background-color: white;
    align-items: center;
    padding-top: 9px;
    padding-left: 35px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 2;
}

.personal-btn {
    display: flex;
    gap: 20px;
}

.user-photo img,
.personal-btn .photo-perfil {
    border-radius: 50%;
}

.personal-btn > button {
    background-color: white;
    border: none;
    font-family: roboto;
    font-size: 1rem;
}

.search-bar {
    display: flex;
    gap: 8px;
    grid-row: 1;
}

.utilities-btn > button {
    background-color: #0284c7;
    border: none;
    cursor: pointer;
    font-family: roboto;
    color: white;
    font-size: 1rem;
    border-radius: 30px;
    height: 45px;
    width: 30%;
}

#search {
    background-color: #cbd5e1;
    border: none;
    border-radius: 15px;
    height: 25px;
    width: 75%;
}

.user-btn {
    grid-row: 1 / 3;
    grid-column: 2 / 3
}

.sidebar {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-row: 1 / 3;
    color: white;
    background-color: #0284c7;
}

.menu, .settings {
    padding: 20px;
    padding-left: 35px;
}

.menu {
    display: grid;
    grid-template-rows: 1.5fr repeat(6, 1fr);
}

.settings {
    display: grid;
    grid-template-rows:  repeat(6,1fr) 1.5fr;
}

.main-content {
    display: grid;
    padding: 20px;
    grid-template-columns: 65% 35%;
    background-color: #cbd5e1;
}

.tus-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: 5%;
    grid-row: 1 / 3;
    gap: 30px;
}

.text-proyecto {
    grid-column: 1 / -1;
}
.proyecto{
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: 50% 50%;
    word-wrap: break-word;
    overflow: auto;
}

.letras {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
}

.texto {
    font-size: 0.5em;
}

.barra {
    background-color: rgb(255, 168, 6);
    grid-row: 1 / 3;
}

.anuncios {
    display: grid;
    grid-template-rows: 9.5%;
    gap: 30px;
    margin-left: 10%;
}

.anuncios-varios {
}

.trending {
    display: grid;
    grid-template-rows: 9.5%;
    gap: 30px;
    margin-left: 10%;
    grid-column: 2 / 3;
    
}

.cosas-trending {
}

.proyecto,  .anuncios-varios,
.cosas-trending {
    background-color: white;
    border-radius: 5px;
}